<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
    <link rel="stylesheet" href="views/style.css" media="screen">
  </head>


  <body>
    <section>
      <h1 id="temperature"></h1>
      <h1>Current Temperature: <span id="current-temperature">20</span></h1>
        <select id="current-city">
          <option value="london">London</option>
          <option value="newyork">New York</option>
          <option value="paris">Paris</option>
          <option value="tokyo">Tokyo</option>
        </select>
      <p>
        <button id="temp-down">-</button>
        <button id="temp-up">+</button>
        <button id="temp-reset">reset</button>
        power saving mode is <span id="power-saving-status" class="ON">ON</span>
        <button id="psm-on">PSM on</button>
        <button id="psm-off">PSM off</button>
      </p>
    </section>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="src/thermostat.js"></script>
    <script src="src/interface.js"></script>

  </body>
</html>
